/*
SQLyog Community v11.31 (64 bit)
MySQL - 5.0.67-community-nt : Database - sch2k16
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sch2k16` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sch2k16`;

/*Table structure for table `course` */

CREATE TABLE `course` (
  `courseid` int(11) NOT NULL default '0',
  `code` varchar(15) default NULL,
  `title` varchar(100) default NULL,
  `hours` varchar(10) default NULL,
  `abbrev` varchar(15) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `course` */


/*Table structure for table `days` */

CREATE TABLE `days` (
  `dayid` int(11) NOT NULL default '0',
  `dayname` varchar(20) default NULL,
  PRIMARY KEY  (`dayid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `days` */


/*Table structure for table `offeredcourse` */

CREATE TABLE `offeredcourse` (
  `offid` int(11) NOT NULL default '0',
  `courseid` int(11) default NULL,
  `teacherid` int(11) default NULL,
  PRIMARY KEY  (`offid`),
  KEY `FK_COURSE` (`courseid`),
  KEY `FK_TEACHER` (`teacherid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `offeredcourse` */


/*Table structure for table `room` */

CREATE TABLE `room` (
  `roomid` int(11) NOT NULL default '0',
  `roomno` varchar(20) default NULL,
  `campus` varchar(20) default NULL,
  `roomtype` varchar(25) default NULL,
  PRIMARY KEY  (`roomid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `room` */


/*Table structure for table `schedule` */

CREATE TABLE `schedule` (
  `schid` int(11) NOT NULL auto_increment,
  `offid` int(11) default NULL,
  `slotid` int(11) default NULL,
  `occupied` int(11) default NULL,
  PRIMARY KEY  (`schid`),
  UNIQUE KEY `offid` (`offid`,`slotid`,`occupied`),
  UNIQUE KEY `offid_2` (`offid`,`slotid`,`occupied`)
) ENGINE=MyISAM AUTO_INCREMENT=305 DEFAULT CHARSET=latin1;

/*Data for the table `schedule` */


/*Table structure for table `section` */

CREATE TABLE `section` (
  `secid` int(11) NOT NULL default '0',
  `sectionname` varchar(25) default NULL,
  PRIMARY KEY  (`secid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `section` */


/*Table structure for table `sectiondetails` */

CREATE TABLE `sectiondetails` (
  `sdid` int(11) NOT NULL auto_increment,
  `offid` int(11) default NULL,
  `secid` int(11) default NULL,
  PRIMARY KEY  (`sdid`)
) ENGINE=MyISAM AUTO_INCREMENT=714 DEFAULT CHARSET=latin1;

/*Data for the table `sectiondetails` */


/*Table structure for table `slots` */

CREATE TABLE `slots` (
  `slotid` int(11) NOT NULL auto_increment,
  `dayid` int(11) NOT NULL default '0',
  `slottypeid` int(11) NOT NULL,
  `roomid` int(11) NOT NULL default '0',
  PRIMARY KEY  (`slotid`)
) ENGINE=MyISAM AUTO_INCREMENT=1289 DEFAULT CHARSET=latin1;

/*Data for the table `slots` */


/*Table structure for table `slottype` */

CREATE TABLE `slottype` (
  `slottypeid` int(11) NOT NULL,
  `duration` varchar(50) default NULL,
  `slotno` int(11) default NULL,
  `slottype` int(11) default NULL,
  `subslot` int(11) default NULL,
  PRIMARY KEY  (`slottypeid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `slottype` */


/*Table structure for table `teacher` */

CREATE TABLE `teacher` (
  `teacherid` int(11) NOT NULL default '0',
  `teachername` varchar(50) default NULL,
  PRIMARY KEY  (`teacherid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `teacher` */


/* Procedure structure for procedure `Available` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Available`( IN term varchar(100) )
BEGIN
SELECT * FROM (
SELECT s.slotid, CONCAT(SUBSTRING(d.DayName, 1, 3), ' ', r.RoomNo, ' ',st.Duration,' (', r.Campus, ')') AS slotname, st.Occupied  
FROM slots s, days d, vslottype st, room r WHERE d.dayid = s.dayid AND st.SlotTypeId = s.SlotTypeId 
AND r.roomid = s.roomid 
AND slotid NOT IN (
        SELECT s.slotid FROM slots s
        JOIN SCHEDULE sch
        ON s.slotid = sch.slotid
        GROUP BY slotid
)
UNION
SELECT u.slotid , CONCAT(SUBSTRING(d.DayName, 1, 3), ' ', r.RoomNo, ' ',st.Duration,' (', r.Campus, ')') AS slotname, u.ava as 'Occupied'
FROM (
    SELECT s.*, ABS(SUM(sch.occupied)-3) as 'ava'
    FROM slots s
    JOIN SCHEDULE sch ON s.slotid = sch.slotid
    GROUP BY slotid
    HAVING ABS(SUM(sch.occupied)-3) != 0
) u
JOIN days d ON d.dayid = u.dayid
JOIN room r ON r.roomid = u.roomid
JOIN vslottype st on st.slottypeid = u.slottypeid and st.occupied = u.ava
) tab
WHERE slotname LIKE CONCAT('%', term , '%')
ORDER BY slotid LIMIT 20;
END */$$
DELIMITER ;

/*Table structure for table `vschedule` */

DROP TABLE IF EXISTS `vschedule`;

/*!50001 CREATE TABLE  `vschedule`(
 `schid` int(11) ,
 `offid` int(11) ,
 `slotid` int(11) ,
 `courseid` int(11) ,
 `teacherid` int(11) ,
 `occupied` int(11) ,
 `code` varchar(15) ,
 `title` varchar(100) ,
 `teachername` varchar(50) ,
 `dayid` int(11) ,
 `slottypeid` int(11) ,
 `roomid` int(11) ,
 `duration` varchar(50) ,
 `slotno` int(11) ,
 `subslotid` int(11) ,
 `dayname` varchar(20) ,
 `roomno` varchar(20) ,
 `campus` varchar(20) ,
 `sectionname` varchar(25) 
)*/;

/*Table structure for table `vslottype` */

DROP TABLE IF EXISTS `vslottype`;

/*!50001 CREATE TABLE  `vslottype`(
 `slottypeid` int(11) ,
 `duration` varchar(50) ,
 `slotno` int(11) ,
 `sort` decimal(12,1) ,
 `subslotid` int(11) ,
 `occupied` bigint(20) 
)*/;

/*View structure for view vschedule */

/*!50001 DROP TABLE IF EXISTS `vschedule` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vschedule` AS select `schedule`.`schid` AS `schid`,`schedule`.`offid` AS `offid`,`schedule`.`slotid` AS `slotid`,`offeredcourse`.`courseid` AS `courseid`,`offeredcourse`.`teacherid` AS `teacherid`,`schedule`.`occupied` AS `occupied`,`course`.`code` AS `code`,`course`.`title` AS `title`,`teacher`.`teachername` AS `teachername`,`slots`.`dayid` AS `dayid`,`slots`.`slottypeid` AS `slottypeid`,`slots`.`roomid` AS `roomid`,`vslottype`.`duration` AS `duration`,`vslottype`.`slotno` AS `slotno`,`vslottype`.`subslotid` AS `subslotid`,`days`.`dayname` AS `dayname`,`room`.`roomno` AS `roomno`,`room`.`campus` AS `campus`,`sec`.`sectionname` AS `sectionname` from (((((((((`slots` join `vslottype` on((`slots`.`slottypeid` = `vslottype`.`slottypeid`))) join `schedule` on(((`schedule`.`occupied` = `vslottype`.`occupied`) and (`schedule`.`slotid` = `slots`.`slotid`)))) join `offeredcourse` on((`schedule`.`offid` = `offeredcourse`.`offid`))) join `sectiondetails` `sd` on((`schedule`.`offid` = `sd`.`offid`))) join `section` `sec` on((`sec`.`secid` = `sd`.`secid`))) join `course` on((`offeredcourse`.`courseid` = `course`.`courseid`))) join `teacher` on((`offeredcourse`.`teacherid` = `teacher`.`teacherid`))) join `days` on((`slots`.`dayid` = `days`.`dayid`))) join `room` on((`slots`.`roomid` = `room`.`roomid`))) */;

/*View structure for view vslottype */

/*!50001 DROP TABLE IF EXISTS `vslottype` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vslottype` AS select `p`.`slottypeid` AS `slottypeid`,`c`.`duration` AS `duration`,`p`.`slotno` AS `slotno`,`p`.`slottypeid` AS `sort`,`c`.`slottypeid` AS `subslotid`,(case when ((`c`.`slottypeid` % 2) = 0) then 2 when ((`c`.`slottypeid` % 2) <> 0) then 1 end) AS `occupied` from (`slottype` `p` join `slottype` `c`) where (`p`.`slottypeid` = `c`.`subslot`) union select `x`.`slottypeid` AS `slottypeid`,`x`.`duration` AS `duration`,`x`.`slotno` AS `slotno`,(`x`.`slottypeid` - 0.5) AS `sort`,`x`.`slottypeid` AS `subslotid`,3 AS `occupied` from `slottype` `x` where (`x`.`slottype` = 1) order by `sort`,`occupied` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
